body{
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
}

.contenedor_principal{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
    /* justify-content: center; */
    /* align-items: center; */
}
.cabecera{
    /* background-color: #efefef; */
    background-color: #00008B;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    display: flex;
    padding-top: 17px;
    padding-bottom: 30px;
    /* justify-content: center; */
    align-items: center;
    height: 1.4cm;
    justify-content: space-evenly;

    /* padding: .3rem .2rem; */
    width: 100%;

    /* animation: entrarDesdeArriba .8s ease; */
    
    /* opacity: .3; */
    border-radius: 10px 33px;
    box-shadow: 0px 0px 8px 1px black;
    
}
.cabecera a{
    /* opacity: .9; */
    /* background-color: seagreen; */
}
i{
    color: aqua;
    font-size: 1.4rem;
    opacity: 1;
    font-size: 1rem;

    /* opacity: 0; */
    /* animation-name: aparicion; */
    /* animation-duration: 2.3s; */
    /* animation-delay: o.5s; */
    /* animation-fill-mode: forwards; */
}
/* .logo{ */
    /* padding: 1rem; */
/* } */
.enlaces_nav{
    padding: 1.2rem;

    /* width: 300px; */
    /* opacity: 0; */
    /* animation-name: aparicion; */
    /* animation-duration: 3s; */
    /* animation-delay: o.2s; */
    /* animation-fill-mode: forwards; */
    
}
.main_pagina{
    display: flex;
    flex-wrap: wrap;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
    justify-content: center;
    margin-top: 2rem;
    align-items: center;
    /* border: 2px solid red; */
    background-color: white;
    width: 100%;
    /* width: 500px; */
}
main h1{
    top: auto;
    left: auto;
    right: auto;
    background-color: aqua;
    color: white;
    font-size: 1rem;

    /* opacity: 0; */
    /* animation-name: aparicion; */
    /* animation-duration: 2.5s; */
    /* animation-delay: o.2s; */
    /* animation-fill-mode: forwards; */

}
.contenedor_general_de_productos{
    background-color: white;
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* color: 1px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center mandatory;
    align-items: center mandatory;
    margin-top: 2rem;
    width: 100%;
    padding: 1rem;
    container-type: inline-size;
    container-name: contenedor_productos;

    /* opacity: 0; */
    /* animation-name: aparicion; */
    /* animation-duration: 2.5s; */
    /* animation-delay: o.2s; */
    /* animation-fill-mode: forwards; */
    
    
}


.card_producto{
    container-type: inline-size;
    background-color: aqua;
    padding: 1rem;
    height: 300px;
    border-radius: 10px;
    /* border: 1px solid red; */
    /* width: 100%; */
    height: 80%;
    /* overflow: hidden; */
    
    
}
img{
    /* width: 150px; */
    width: 100%;
    height: 70%;
    border-radius: 10px;
    
    
    /* object-fit: cover; */
    display: flex;
}

.secion_form h2{
    display: flex;
    justify-content: center;
    border-radius: 15px;
}
.secion_form{
    background-color: blueviolet;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
a{
    color: aqua;
    padding: .5px;
    font-size: .5cm;
    text-decoration: none;
}

form .campo{
    display: flex;
    height: 2rem;
    width: 8cm;
    /* border: none; */
    border: .1px solid blueviolet;
    outline: none;
}
.asunto{
    width: 8cm;
    height: 7rem;
}
.enviar{
    background-color: aquamarine;
    display: flex;
    height: 2rem;
    width: 1.7cm;
    align-items: center;
}





.click:target{
    border: .1px;

}



/*Secion del modal*/
.modal{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(77, 77,  77, .7);
    /* background: black; */
    /* background: white; */
    transition: all .4s;
}
.modal-content{
    padding: 2px;
    position: relative;
    width: 300px;
    height: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0 0 0 / .15);
    display: grid;
    grid-template-columns: 1fr;
}
/*
.modal-content h2{
    margin-top: 2px;
}
.modal-content p{
    margin: 10px 0px;
}
    */
/*
.modal-img iframe{
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}
    */
    .modal-img{
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: black;
        border-radius: 10px;
        
    }
.modal-img img{
    margin-top: 20rem;
    width: 40%;
    height: 40%;
    object-fit: contain;
    border-radius: 10px;

    
}
.modal-img h2 , p{
    background-color: white;
    padding: 10px;
    width: 300px;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: rgba(0 0 0 / .1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close-btn a{
    text-decoration: none;
    font-weight: 800;
    font-size: 20px;
}
.close-btn a:hover{
    color: orange;
}

.modal:target{
    visibility: visible;
    opacity: 1;
}








@container(max-width: 220px){
    .card_producto p{
        display: none;
    }
    .card_producto h3 {
        font-size: 1rem;
    }
    
    
}
@media (min-width: 650px) and (max-width: 900px){ /*para dispositivos de tipo tables*/
    .contenedor_general_de_productos{
        grid-template-columns: 1fr 1fr 1fr;
    }


}

@media(min-width: 1020px){ /*Para conputadores*/
    .contenedor_general_de_productos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}




footer{
    background-color: #0A0A0A;
    padding: 20px;
    height: 50%;
    margin-top: 1rem;
    display: grid;
    /* grid-auto-rows: 1rem; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* gap: 1rem; */
    /* grid-auto-flow: dense; */
}
footer h6{
    color: white;
    padding: 15px;
    
}

/*
@keyframes entrarDesdeIzq{
    from{
        transform: translateX(-200%);
    }
    to{
        transform: translateX(0);
    }

}
@keyframes entrarDesdeArriba {
    from{
        transform: translateY(-200%);
    }
    to {
        transform: translateY(0);
    }
}
 

@keyframes aparicion{
    0%{
        opacity: 0;
        transform: scale(2)  translateY(75px);
    }
    5%{
        transform: scale(3)  translateX(3px);
    }
    100%{
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}
*/


h3 div a{
    color: black;
}



